{
  "name": "hf",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "fabric-ca-client": "^1.4.4",
    "fabric-client": "^1.4.4",
    "fabric-network": "^1.4.4",
    "mongojs": "^2.6.0"
  },
  "devDependencies": {},
  "description": ""
}
